SpotBdeB/MainWindow.xaml

<Window x:Class="SpotBdeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotBdeB"
        mc:Ignorable="d"
        Title="SpotBdeB" 
        Height="450"
        Width="800"
        ResizeMode="CanMinimize">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.PlayCommand}"
                        CanExecute= "PlayCommand_CanExecute"
                        Executed="PlayCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterListeCmd}"
                        CanExecute= "AjouterListe_CanExecute"
                        Executed="AjouterListe_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0">

            <MenuItem Header="Édition">
                <MenuItem Header="Créer une liste"
                          Command="{x:Static local:MainWindow.AjouterListeCmd}"/>
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1"
                   Grid.Column="0">

            <Button Content="Jouer"
                    Command="{x:Static local:MainWindow.PlayCommand}"/>
                
            <TextBlock Grid.Column="0"
                       Text="{Binding TempsRestant}"
                       HorizontalAlignment="Left"
                       FontFamily="Courier New"
                       FontSize="60"
                       FontWeight="DemiBold"
                       TextAlignment="Right"
                       Width="180"
                       Height="80"/>
        </WrapPanel>
    </Grid>
</Window>
